body{
    background-color:rgb(173, 151, 154);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.container {
    flex: 1;
   
}
.navbar{
    height: 3.5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}

.f-info-link {
    text-decoration: none;
    color: #222222;
}
.f-info-link a{
    text-decoration: none;  

}

.f-ino-social i {
   font-size: 1.2rem;
   margin-right: 1rem;
}


.f-info{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items:space-evenly;
    flex-wrap: wrap;
    align-items: center;
    align-self: auto;

    background-color: #989292;
}

.footar{
    display: flex;
    width: 100% !important;
    /* position:sticky; */
direction: end;
background-color: red !important;
padding: 0% !important;
}




/* show img */

.card-sel{
    margin: 5px !important;
    /* margin-right: 5px !important; */
}
.show-img{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
    height: 40vh;

    border-radius: 25px !important;
    padding: 5px !important;
    
}
.img{
    width: 50vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
/* .card-body  p{
    text-decoration: none !important;
} */
